<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HistoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\zerd\Desktop\WebBrowser\WebBrowser\History\History.xml</Value>
    </Setting>
    <Setting Name="InterfaceColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Sienna</Value>
    </Setting>
  </Settings>
</SettingsFile>